Task1/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="435.638" Width="722.34">
    <Grid Margin="0,0,0,7">
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" Margin="258,10,0,0" VerticalAlignment="Top" Width="307">
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="258,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="377,171,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="85" Margin="258,221,0,0" VerticalAlignment="Top" Width="307">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label" Content="Введите пары значений вручную" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Или вставьте путь к файлу" HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label2" Content="Результат" HorizontalAlignment="Left" Margin="35,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Примечание" HorizontalAlignment="Left" Margin="35,344,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBox2" HorizontalAlignment="Left" Height="40" Margin="258,344,0,0" VerticalAlignment="Top" Width="307">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
